name: Build_Electron_GUI
  # Triggers the workflow on push or pull request events but only for the master branch
on:
  push:
    paths:
      - 'fsm-gui/electron-gui/**'
    branches: [ master ]
  pull_request:
    paths:
      - 'fsm-gui/electron-gui/**'
    branches: [ master ]
# Script taken from:
# https://dev.to/erikhofer/build-and-publish-a-multi-platform-electron-app-on-github-3lnd
jobs:
  build_on_linux:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-node@master
      with:
        node-version: 16
    - name: install dependencies
      run: npm install
      working-directory: ./fsm-gui/electron-gui
    - name: build
      run: npm run make
      working-directory: ./fsm-gui/electron-gui

  build_on_mac:
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-node@master
      with:
        node-version: 16
    - name: install dependencies
      run: npm install
      working-directory: ./fsm-gui/electron-gui
    - name: build
      run: npm run make
      working-directory: ./fsm-gui/electron-gui

  build_on_win:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-node@master
      with:
        node-version: 16
    - name: install dependencies
      run: npm install
      working-directory: ./fsm-gui/electron-gui
    - name: build
      run: npm run make
      working-directory: ./fsm-gui/electron-gui
